PORT=9000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sumitsbinarama:fpd6TV7PDUvdsh3p@weddingzvenu.ftdnyfd.mongodb.net

CLOUDINARY_CLOUD_NAME=dmb7gqlyu
CLOUDINARY_API_KEY=251312213622847
CLOUDINARY_API_SECRET=7766wohgCFFxNTvR9aj-3ORuXBU

ACCESS_TOKEN_SECRET=sumitsinghisking
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=sumitsinghispro
REFRESH_TOKEN_EXPIRY=10d

NODE_ENV=production
